<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ko5-Yl-czG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PSO-yZ-hY7">
            <objects>
                <tableViewController id="ZLS-mi-URU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWl-gg-s2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HRH-xW-yQJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRH-xW-yQJ" id="tkz-rW-8yd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLS-mi-URU" id="4eN-L8-KMi"/>
                            <outlet property="delegate" destination="ZLS-mi-URU" id="o87-jO-wdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Inw-7S-YgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cGB-tA-yeu">
                            <connections>
                                <segue destination="fNr-fT-0kH" kind="presentation" modalPresentationStyle="fullScreen" id="XV7-z3-13K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EM-Ti-TI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zQA-wG-LOI">
            <objects>
                <viewController id="GzM-CX-FP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lJ-YL-ozj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-TZ-Tjl">
                                <rect key="frame" x="77" y="176" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-FB-BFh">
                                <rect key="frame" x="127" y="169" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtO-U0-EgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RtO-U0-EgB" firstAttribute="trailing" secondItem="EWn-FB-BFh" secondAttribute="trailing" constant="58" id="2yv-qV-ca5"/>
                            <constraint firstItem="5C6-TZ-Tjl" firstAttribute="leading" secondItem="RtO-U0-EgB" secondAttribute="leading" constant="77" id="UuA-ev-Jg7"/>
                            <constraint firstItem="5C6-TZ-Tjl" firstAttribute="top" secondItem="RtO-U0-EgB" secondAttribute="top" constant="88" id="abM-dS-DKS"/>
                            <constraint firstItem="EWn-FB-BFh" firstAttribute="top" secondItem="RtO-U0-EgB" secondAttribute="top" constant="81" id="z19-MX-vdK"/>
                            <constraint firstItem="EWn-FB-BFh" firstAttribute="leading" secondItem="5C6-TZ-Tjl" secondAttribute="trailing" constant="15" id="zss-b1-fa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NU-sC-ORj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UGK-he-rfY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wGx-Ue-brl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmd-hg-g6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUl-TM-png">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ko5-Yl-czG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thz-3Q-VRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLS-mi-URU" kind="relationship" relationship="rootViewController" id="ox4-Wi-Axt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ny-b4-QvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.40579710144931" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff4-G5-dsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNr-fT-0kH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeN-Bp-Iwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzM-CX-FP9" kind="relationship" relationship="rootViewController" id="bBE-1L-PAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNb-pO-av5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
